const storage = require('../db/db.json')
const router = require('express').Router();
const {readFile, writeFile} = require('fs').promises
const { v4: uuidv4 } = require('uuid');

router.get('/notes', (req, res) => {
    readFile('db/db.json', 'utf8')
        .then((data) => {
           res.send(JSON.parse(data));
        })
        .catch((err) => res.status(500).json(err.message));
});

router.post('/notes', (req, res) => {
    readFile('db/db.json', 'utf8')
    .then(data => {
        console.log(data);
    const notes = JSON.parse(data);
    const newNote = req.body;
    newNote.id = uuidv4();
    notes.push(newNote);

    res.send(writeFile('db/db.json', JSON.stringify(notes)))
})
    .catch((err) => res.status(500).json(err.message));
});

module.exports = router;